#dashboardHeader(title = "My Dashboard"),
    # Application title
    headerPanel(
      h2("Control space", 
        style = "
          font-family: 'Times New Roman', Times, serif;
          font-weight: 350; line-height: 0.6; 
          color: #4d3a7d;
          "
      )
    ),
    
    I see barca behind you. you do not fear the words madrilin
    
       # Sidebar with a fileInput and selectInput for manipulating input data
    sidebarPanel(
      fluidPage(
        actionButton("addSelect", "Add file", icon = icon("plus", class = NULL, lib = "font-awesome")),
        tags$hr(),
        tags$div(id = 'placeholder')
      )
    ),
    
    
    # Show a plot of the generated distribution represente the output variable in server script
    mainPanel(
      fluidPage(
        tags$head(
          tags$link(rel = "stylesheet", type = "text/css", 
                    href = "www/ressources/bootstrap/css/bootstrap.css"),
          includeHTML("www/header.html")
        ),
        tabsetPanel(
        tabPanel("Plot", tags$hr(), plotOutput("outPlot")),
        
        tabPanel("Summary", tags$hr(), verbatimTextOutput("summary"))
        )
      )
    )
